plugins {
    id 'application'

    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'edu.sc.seis.launch4j' version '2.4.6'

    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.jetbrains.kotlin.kapt" version "1.3.61"

    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'info.journeymap.tools'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "ar.com.hjg:pngj:2.1.0"
    implementation 'info.picocli:picocli:4.2.0'
    implementation 'no.tornado:tornadofx:1.7.17'
    implementation 'org.fusesource.jansi:jansi:1.18'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
}

application {
    mainClassName = "info.journeymap.tools.JourneyMapToolsKt"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

javafx {
    version = "14"
    modules = [ 'javafx.controls' ]
}

kapt {
    arguments {
        arg("project", "${project.group}/${project.name}")
    }
}

launch4j {
    outfile = "JMTools.exe"
    productName = "JourneyMap Tools"
    mainClassName = "info.journeymap.tools.JourneyMapToolsKt"
    icon = "${projectDir}/src/main/resources/jm.ico"
}
