plugins {
    id 'application'

    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'edu.sc.seis.launch4j' version '2.4.6'

    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.jetbrains.kotlin.kapt" version "1.3.61"
}

group 'info.journeymap.tools'
targetCompatibility = 1.11
version '1.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ar.com.hjg:pngj:2.1.0'
    implementation 'info.picocli:picocli:4.2.0'
    implementation 'no.tornado:tornadofx:1.7.17'
    implementation 'org.fusesource.jansi:jansi:1.18'

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.61'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // We have to do this to make sure native libs for each platform are included
    implementation group: 'org.openjfx', name: 'javafx-base', version: '14', classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-base', version: '14', classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-base', version: '14', classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '14', classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '14', classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '14', classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '14', classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '14', classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '14', classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '14', classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '14', classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '14', classifier: 'win'
}

application {
    mainClassName = "info.journeymap.tools.JourneyMapToolsKt"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                "Main-Class": "info.journeymap.tools.JourneyMapToolsKt"
        )
    }
}

kapt {
    arguments {
        arg("project", "${project.group}/${project.name}")
    }
}

launch4j {
    bundledJrePath = "jdk-11.0.7+10-jre"
    bundledJre64Bit = true
    copyright = "TeamJM"
    icon = "${projectDir}/src/main/resources/jm.ico"
    mainClassName = "info.journeymap.tools.JourneyMapToolsKt"
    outfile = "JMTools.exe"
    productName = "JourneyMap Tools"
}
